<!DOCTYPE html> 
<html>
  <head>
    <title>Elegant Essentials</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <div class="banner">
      <div class="container">
        <h1>Your own customized shirt</h1>
        <h2>Let's start to create your own style</h2>
        <a href="#apply-section" class="btn-blue">Discover more</a>
      </div> 
    </div>

    <div class="container">
       <h1>Your own shirt</h1>   
       <p>Design your unique shirt with our premium fabrics and personalized details to showcase your individual style. Experience craftsmanship that speaks elegance. Elevate your wardrobe today!</p>
 
    
     <h2>Customization</h2>
     <div class="cards">
      <div class="card">
        <img src="images/Chemise_rayée.jpg" alt="Striped shirt">
        <h3>Striped shirt</h3>
        <a href="#" class="btn-blue">Choose Striped Design</a>
      </div>  
       <div class="card">
     	 <img src="images/Plaid_shirt.jpg" alt"Plaid shirt" >
     	 <h3>Plaid shirt</h3>
     	 <a href="#" class="btn-blue">Choose Plaid Design</a>
     	 
     	 <div class="card plaid-card">
           <img src="images/Plaid_shirt.jpg" alt="Plaid shirt">
           <h3>Plaid shirt</h3>
           <a href="#" class="btn-plaid">Choose Plaid Design</a>
         </div>
      </div>
       <div class="card">
     	 <img src="images/Solid_shirt.jpg" alt"Solid shirt" >
     	 <h3>Solid shirt</h3>
     	 <a href="#" class="btn-blue">Choose Solid Design</a>
      </div>
       <div class="card">
     	 <img src="images/Special_shirt.jpg" alt"Special designs" >
     	 <h3>Special shirt</h3>
     	 <a href="#" class="btn-blue">Choose Special Design</a>
      </div> 
    </div>  
   
   <div id="apply-section">

   <div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" background="https://images.typeform.com/images/aURFJhb7KSVH" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ceab86 url('https://images.typeform.com/images/aURFJhb7KSVH') center top/cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://images.typeform.com/images/aURFJhb7KSVH" color="#ceab86" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ceab86" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <div style="line-height:0;font-size:0"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#F7F4F4">Welcome, let's know each other better!</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:16px;line-height:28px;text-align:left;color:#F7F4F4">Less than 2 minutes to fill.</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://tat8h2wf25a.typeform.com/to/O5cDwFK9?typeform-medium=embed-email#answers-01HV94DYACSGD3N22BERF0J88D=01HV94DYACAFK45R81SQKYH4ZJ" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#E6E9F1;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #E6E9F1;border-radius:3px;background-color:rgba(230, 233, 241, 0.1)">Start</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#F7F4F4">Powered by <a color="#F7F4F4" href="https://www.typeform.com" style="color:#F7F4F4;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> </div> <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"></div>
   
  </div>
  
  </body>
</html> 